/*
font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Slab', serif;
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
html{
    font-size: 15px;
}

/* wrapper-setion-starts */

.inner{
    max-width: 1000px;
    margin: 0 auto;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) ,  url("../img/yoga=header.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-bottom: 1px solid #fff;
}
header .fa-envelope-open , header .fa-phone-square{
    background-color: #fff;
    padding: 5px;
    border-radius: 100%;
    font-size:1.2rem;
    margin-right: 6px;
    cursor: pointer;
}
header a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}
header a:hover{
   color: #fe86d4;
}

.banner{
    text-align: center;
    color: #fff;
    margin-top: 25%;
    width: 100%;
    padding: 0 40px;
}
.banner h1{
    font-size: 3rem;
    font-family: 'Josefin Sans', sans-serif;

}
.banner p{
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 50px;
}
.banner a{
    font-size: 1.3rem;
    background-color: #fe86d4;
    text-decoration: none;
    padding: 19px 35px;
    border-radius: 5px;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    font-weight: 900;
    letter-spacing: 0.7px;
}
.banner a:hover{
    color: #7b6cd5;
}

/* wrapper-setion-ends */


/* nature-setion-starts */


.nature{
    padding: 70px 0;
    text-align: center;
}
.nature .heading h2 , .advantage .heading h2 , .yoga-classes .heading h2 , .form-section .heading h2 , .querie-section .heading h2{
    font-size: 2rem;
    font-family: 'Roboto Slab', serif;
    color: #7b6cd5;
    font-weight: 600;
}
.nature .heading p , .advantage .heading p , .yoga-classes .heading p , .form-section .heading p , .querie-section .heading p{
    font-size: 1rem;
    margin-top: 16px;
    letter-spacing: 0.5px;
}

.nature .three-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nature .three-section .box{
    width: 32%;
    padding: 25px 30px;
}


.nature .three-section .box h3{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    margin-top: 20px;
    font-weight: 800;
}

.nature .three-section .box h3:hover{
    color: #fe86d4;
    cursor: pointer;
}
.nature .three-section .box p{
    font-size: 1rem;
    margin-top: 16px;
    letter-spacing: 0.5px;
}
/* nature-setion-ends */

/* yoga-center-section-starts */

.yoga-center{
    padding: 70px 0;
}
.yoga-center .two-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
}
.yoga-center .two-section .left{
    width: 50%;
    padding: 60px 30px;
    display: flex;
    justify-content: right;
}
.yoga-center .two-section .left .text{
    width: 75%;
}
.yoga-center .two-section .right{
    width: 50%;
    height: 100%;
}
.yoga-center .two-section .right img{
    width: 100%;
    height: 72vh;

}

.yoga-center .two-section .left .text h3{
    font-size: 2.2rem;
    font-family: 'Roboto Slab', serif;
    color: #7b6cd5;
    font-weight: 600;
}

.yoga-center .two-section .left .text p{
    font-size: 1.1rem;
    margin-top: 18px;
    line-height: 30px;
}

.yoga-center .two-section .left .text h5{
    font-size: 1rem;
    line-height: 44px;
    font-weight: 400;
}
.yoga-center .two-section .left .text i{
    color: #7b6cd5;
    margin-right: 10px

}
/* yoga-center-section-ends */

/* advantage-section-starts */



.advantage .heading{
    text-align: center ;
}
.advantage .yoga{
    width: 100%;
    height: 100vh;
    background-image: url("../img/advantages-of-yoga.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 50px;
}

.advantage .yoga .top{
    width: 50%;
    margin: 0 auto;
    position: relative;
    top: 60px;
    display: flex;
    justify-content: space-between;
}

.advantage .yoga .top .mind{
    width: 35%;
    text-align: right;
}
.advantage .yoga .top .energy{
    width: 35%;
}
.advantage .yoga  img{
    width: 45px;
}

.advantage .yoga  h4{
    font-size: 1.4rem;
    font-family: 'Josefin Sans', sans-serif;
    padding: 8px 0;
    font-weight: 600;
}

.advantage .yoga  h4:hover{
    color: #fe86d4;
    cursor: pointer;
}
.advantage .yoga .mid{
    width: 75%;
    margin: 0 auto;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: space-between;
}
.advantage .yoga .mid .box{
    width: 28%;
    text-align: right;
}
.advantage .yoga .mid .box-2{
    width: 28%;
}
.advantage .yoga .bottom{
    width: 95%;
    margin: 0 auto;
    position: relative;
    top: 140px;
    display: flex;
    justify-content: space-between;
}
.advantage .yoga .bottom .box-3{
    width: 25%;
    text-align: right;
}
.advantage .yoga .bottom .box-4{
    width: 25%;
}

/* advantage-section-enda */


/* yoga-classes-section-starts */

.yoga-classes{
    padding: 50px 0;
    text-align: center;
    background-color: #f5f5f5;
}
.yoga-classes .four-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.yoga-classes .box{
    width: 25%;
    padding: 20px 30px;
}
.yoga-classes .box img{
    width: 90%;
    border-radius:100% ;
}
.yoga-classes .box h3{
    font-size: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    padding: 10px 0;
}
.yoga-classes .box h3:hover{
   color:#fe86d4;
   cursor: pointer;
}

/* yoga-classes-section-ends */

/* form-section-starts */
.form-section{
    padding: 50px 0;
    text-align: center;
}
.form-section .two-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.form-section .left{
    width: 48%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 30px 20px;
}
.form-section .right{
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form-section .two-section .left h2{
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    color: #7b6cd5;
    padding: 5px 0;
}
.form-section .two-section .left p{
    font-size: 1.1rem;
    font-weight: 300;
    padding-bottom: 10px;
   
}
.form-section .two-section .left .input-group input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(118, 118, 118);
    margin: 5px 0;
    margin-right: 5px;
    padding:0 10px;
    font-size: 1.1rem;
    outline: none;
    color: gray;
}
.form-section .two-section .left input:focus{
    border:2px solid skyblue;
    box-shadow: 0 0 10px skyblue;
    outline: none;
}
.form-section .two-section .left .input-group{
    position: relative;
    margin: 5px 0;
    width: 48%;
    float: left;
    margin-left:5px ;
}

.form-section .two-section .left .input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    padding: 0 10px;
    transition: .5s;

} 
.form-section .two-section .left .input-group input:focus~label ,
.form-section .two-section .left .input-group input:valid~label{
    top: 0;
    background-color: #fff;
    font-size: 0.8rem;
}

.form-section textarea{
    width: 98%;
    height: 200px;
    margin-top: 20px
}
.form-section textarea:focus{
    border:2px solid skyblue;
    box-shadow: 0 0 10px skyblue;
    outline: none;
}
.form-section button{
    width: 98%;
    height: 50px;
    margin-top: 20px;
    background-color: #7b6cd5;
    border-radius: 5px;
    border: none;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.form-section button:hover{
    color: #fe86d4;
}

.form-section .right h3{
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    color: #7b6cd5;
    font-weight: 500;
    padding: 10px 0;
}
.form-section .right h5{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 0
}
.form-section .right p{
    font-size: 1rem;
    padding: 5px 0
}
.form-section .right .box-2{
    margin-top: 20px;
}
/* form-section-neds */

/* querie-section-starts */
.querie-section{
    padding: 50px 0;
    text-align: center;
}

.querie-section button{
    width: 250px;
    height: 60px;
    background-color: #7b6cd5;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    margin-top: 50px;
    font-weight: 700;
    letter-spacing: 2px;
}

.querie-section button:hover{
    color: #fe86d4;
}

.querie-section h4{
    font-size: 1.2rem;
    color: gray;
    font-weight: 400;
    margin-top: 30px;
}
.querie-section span{
    color: black;
}
/* querie-section-ends */

/* footer strats */

footer{
    width: 100%;
    padding: 50px 0;
    background-color: #7b6cd5;
}
footer .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
footer span{
    font-size: 1.2rem;
    padding: 10px;
}
/* footer ends */


/* media-querie-starts */

@media only screen and (max-width:1100px){
    .yoga-center .two-section{
        flex-direction: column;
    }
    .yoga-center .two-section .left ,  .yoga-center .two-section .right{
        width: 100%;
    }
    .yoga-center .two-section .right img{
        width: 100%;
        height: 100%;
    }
    .yoga-center .two-section .left .text{
        width: 100%;
    }
}

@media only screen and (max-width:992px){
    header{
        padding: 20px ;
    }
    .banner h1{
       font-size: 2.5rem;
    }
    .nature .three-section{
        flex-direction: column;
        text-align: center;
    }
    .nature .three-section .box{
        width: 100%;
        padding: 20px 5%;

    }
    .nature {
       padding: 70px 40px;

    }
   
    .advantage .yoga{
        height: 100%;
        background-image: url("../img/advantages-of-yoga-mobile.jpg");
        padding: 50px 20px;
        color: #fff;
        
    }
    .advantage .yoga .top , .advantage .yoga .mid , .advantage .yoga .bottom{
        flex-direction: column;
        text-align: center;
        top: 0;
        width: 100%;
    }
    .advantage .yoga .top .mind , .advantage .yoga .mid .box , .advantage .yoga .bottom .box-3{
        width: 100%;
        text-align: center;


    }
    .advantage .yoga .top .energy , .advantage .yoga .mid .box-2 , .advantage .yoga .bottom .box-4{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .yoga-classes .four-section{
        flex-direction: column;
    }
    .yoga-classes .box{
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .yoga-classes .box img{
        width: 30%;
    }
    .yoga-center{
        padding: 0px 0;
    }
    .advantage .heading h2{
        color: #fe86d4;
    }
    
    .advantage .heading p{
        padding-bottom: 20px;
    }
    .advantage .yoga  h4{
        color: #fe86d4;
        
    }
    
    .form-section .two-section{
        flex-direction: column;
    }
    .form-section{
        padding: 50px 20px
    }
    
    .form-section .left{
        width: 100%;
    }
    .form-section .right{
        width: 100%;
        margin-top: 30px;
    }

    footer .inner{
        padding: 0px 20px;
    }
}

@media only screen and (max-width:820px){
    .banner{
        padding: 0 60px;
    }
}
@media only screen and (max-width:768px){
    header{
        flex-direction: column;
    }
    header .logo{
        position: absolute;
        top: 30px;
        bottom: 30px;
    }
    header .box{
        margin-top: 100px;
    }
    header .box-2{
        margin-top:30px ;
    }
    .banner h1{
        font-size: 2.2rem;
 
     }
     .banner {
        margin-top: 27%;
     }
     .yoga-classes .box img{
        width: 40%;
    }
    .form-section .two-section .left .input-group{
        width: 100%;
    }
    footer{
        padding: 30px 0;
    }
    footer .inner{
        padding: 0px 20px;
        flex-direction: column;
    }

    footer .inner .social{
        margin-top: 20px;
    }
    
}
@media only screen and (max-width:635px){
    .banner h1{
        line-height: 45px;
    }
    .banner a{
        padding: 15px 28px;
        font-size: 1.1rem
        
    }
}
@media only screen and (max-width:500px){
    .yoga-classes .box{
        margin-top: 0px;
    }
}
@media only screen and (max-width:322px){
    .banner a{
        padding: 12px 25px;
    }
}

@media only screen and (max-width:380px){
    .form-section button{
        font-size: 1.1rem;
    }
}
/* media-querie-ends */